　　　　　　　　　　　课程　　　　　　　　　　　　	    学分    	    成绩    
　　　　　　　户外探险与野外生存.　　　　　　　　	   2.0    	    97    
　　　　　　2017冬季短学期实践答辩　　　　　　	   0.5    	    87    
　　　　　　　　　电子实习(一)　　　　　　　　　	   2.0    	    77    
　　　　　　大学英语听说自主学习-2　　　　　　　	   0.5    	    92    
　　　　　　　　　　线性代数　　　　　　　　　　　	   2.5    	    94    
　　　　　　　　大学英语听说-2　　　　　　　　　	   1.5    	    77    
　　　　　　　　物理实验(一)-1　　　　　　　　	   2.0    	    67    
　　　　　　　　　心理健康教育　　　　　　　　　　	   1.0    	    86    
　　　　　　　　面向对象程序设计　　　　　　　　　	   4.0    	    92    
　　　　　　　　大学物理(一)-1　　　　　　　　	   3.5    	    62    
　　　　　　　　　　大学语文　　　　　　　　　　　	   1.5    	    74    
　　　　　　　　大学英语读写译-2　　　　　　　　	   3.5    	    75    
　　　　　　　　中国近现代史纲要　　　　　　　　　	   2.0    	    84    
　　　　　　　　　　体育-2　　　　　　　　　　　	   1.0    	    69    
　　　　　　　　高等数学(一)-2　　　　　　　　	   5.5    	    80    
　　　　　　大学英语读写译自主学习-2　　　　　　	   0.5    	    85    
